<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        height: auto;
        background-color: rgb(
          159,
          221,
          235
        ); /* For browsers that do not support gradients */
        background-image: linear-gradient(
          rgb(156, 136, 136),
          rgb(186, 153, 233)
        );
        background-repeat: no-repeat;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      h3 {
        color: rgb(0, 5, 6);
        font-family: 'Courier New', Courier, monospace;
      }

      h2 {
        color: rgb(44, 111, 236);
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="upload.html">Upload</a>
    </div>

    <h3>Error 404 page not found.</h3>
    <h2>WCSERVER</h2>
  </body>
</html>
